
server.port=8181
spring.datasource.username=root
spring.datasource.password=114514
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csmp

debug=false